<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bobby-rodriguezz-1043119-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-N1-VNi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="854-JQ-PNO"/>
                                    <constraint firstAttribute="height" constant="812" id="t28-fT-o9u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🆃🆆🅾🅶🅾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-pN-Do4">
                                <rect key="frame" x="80" y="191" width="215" height="43"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFp-pN-Do4" secondAttribute="trailing" constant="80" id="0TJ-GB-xfs"/>
                            <constraint firstItem="R5b-N1-VNi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1jw-Z6-uk1"/>
                            <constraint firstItem="WFp-pN-Do4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="5CN-2I-hn9"/>
                            <constraint firstItem="WFp-pN-Do4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="A0v-Vg-UDl"/>
                            <constraint firstAttribute="bottom" secondItem="R5b-N1-VNi" secondAttribute="bottom" id="R3D-Gg-b8Y"/>
                            <constraint firstItem="R5b-N1-VNi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XMl-UB-jp0"/>
                            <constraint firstItem="R5b-N1-VNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tot-QT-S7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobby-rodriguezz-1043119-unsplash" width="3648" height="5472"/>
    </resources>
</document>
