<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEf-ji-0sp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TwoGO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-ao-tne">
                                <rect key="frame" x="0.0" y="311" width="414" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H4Q-Yd-a1P">
                                    <size key="itemSize" width="201" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="ilG-AB-4nf" customClass="PosterCollectionViewCell" customModule="_GO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-XY-CTk">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cafe Pancakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-Ye-193">
                                                    <rect key="frame" x="5" y="141" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open 9am to 9pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doc-cN-OEL">
                                                    <rect key="frame" x="6" y="167" width="72" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="• Breakfast • Pancakes • American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-vW-9cU">
                                                    <rect key="frame" x="1" y="185" width="166" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-3C-u76">
                                                    <rect key="frame" x="172" y="141" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="catagoriesLabel" destination="kmq-vW-9cU" id="9fQ-fl-khi"/>
                                            <outlet property="costLabel" destination="Wr9-3C-u76" id="FGL-Ri-sQE"/>
                                            <outlet property="resName" destination="xDQ-Ye-193" id="ECF-BM-3sF"/>
                                            <outlet property="resPhoto" destination="fOD-XY-CTk" id="2am-Ij-bHH"/>
                                            <outlet property="timeLabel" destination="doc-cN-OEL" id="Dur-aF-xem"/>
                                            <segue destination="uoI-CD-h4x" kind="show" identifier="" id="J8q-M1-mS2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-aW-a4T">
                                <rect key="frame" x="0.0" y="64" width="414" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What would you like to order today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-Ej-pO6">
                                <rect key="frame" x="20" y="79" width="149" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Restaurants" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-p8-EVg">
                                <rect key="frame" x="0.0" y="249" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TwoGO" id="2gY-ZB-qZX"/>
                    <connections>
                        <outlet property="collectionView" destination="CHl-ao-tne" id="1wr-8F-VOz"/>
                        <outlet property="resImage" destination="3lC-aW-a4T" id="2N1-br-NWU"/>
                        <outlet property="searchButtom" destination="U2V-p8-EVg" id="18e-sO-7A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="122"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="bAc-aa-hJ2">
            <objects>
                <viewController id="uoI-CD-h4x" customClass="RestaurantViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z65-7R-eKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-ty-KPW">
                                <rect key="frame" x="0.0" y="241" width="414" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fww-0G-id5">
                                        <rect key="frame" x="0.0" y="143" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resDetail" rowHeight="152" id="r02-xY-zB4" customClass="MenuTableViewCell" customModule="_GO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r02-xY-zB4" id="kyd-5e-Hal">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taco1" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-2G-Kxc">
                                                            <rect key="frame" x="20" y="11" width="116" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="118" id="IMZ-LM-l50"/>
                                                                <constraint firstAttribute="width" constant="116" id="mIg-6B-Geo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carnitas Tacos with Cheese" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-TS-2kn">
                                                            <rect key="frame" x="144" y="11" width="198" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-32-yVc">
                                                            <rect key="frame" x="327.33333333333331" y="11.666666666666666" width="66.666666666666686" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hID-IL-Yfl">
                                                            <rect key="frame" x="371" y="108" width="23" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="caC-IS-fVG"/>
                                                                <constraint firstAttribute="width" constant="23" id="tOT-KV-xmp"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="add"/>
                                                            <connections>
                                                                <action selector="didTapAdd:" destination="uoI-CD-h4x" eventType="touchUpInside" id="6za-qi-F8Q"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D9L-2G-Kxc" firstAttribute="leading" secondItem="kyd-5e-Hal" secondAttribute="leading" constant="20" id="2iN-AY-nzw"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="waa-TS-2kn" secondAttribute="bottom" constant="76" id="7dJ-WL-SUI"/>
                                                        <constraint firstItem="D9L-2G-Kxc" firstAttribute="top" secondItem="kyd-5e-Hal" secondAttribute="top" constant="11" id="8xX-D0-57C"/>
                                                        <constraint firstItem="hID-IL-Yfl" firstAttribute="top" secondItem="8Fu-32-yVc" secondAttribute="bottom" constant="71" id="9d6-HX-Z6A"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hID-IL-Yfl" secondAttribute="bottom" constant="8" id="LRe-cH-uA2"/>
                                                        <constraint firstItem="8Fu-32-yVc" firstAttribute="trailing" secondItem="kyd-5e-Hal" secondAttribute="trailingMargin" id="Na7-a4-T8X"/>
                                                        <constraint firstItem="waa-TS-2kn" firstAttribute="leading" secondItem="D9L-2G-Kxc" secondAttribute="trailing" constant="8" id="Qln-7O-J4c"/>
                                                        <constraint firstItem="8Fu-32-yVc" firstAttribute="trailing" secondItem="hID-IL-Yfl" secondAttribute="trailing" id="Www-Ie-uKq"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="waa-TS-2kn" secondAttribute="trailing" constant="52" id="YVg-ql-LYE"/>
                                                        <constraint firstItem="waa-TS-2kn" firstAttribute="firstBaseline" secondItem="8Fu-32-yVc" secondAttribute="firstBaseline" id="l0k-s7-48f"/>
                                                        <constraint firstAttribute="bottom" secondItem="D9L-2G-Kxc" secondAttribute="bottom" constant="22.670000000000002" id="uOS-hQ-i0W"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="menuCost" destination="8Fu-32-yVc" id="80E-Mv-dsX"/>
                                                    <outlet property="menuImage" destination="D9L-2G-Kxc" id="B9x-aj-tFa"/>
                                                    <outlet property="menuTitle" destination="waa-TS-2kn" id="Ctv-4U-Lwy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cafe Pancakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-Gb-k2d">
                                        <rect key="frame" x="17" y="8" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•344 Fall Matcha Ave, San Francisco, CA, 94123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKh-Bv-cyv">
                                        <rect key="frame" x="17" y="40" width="184" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•923-445-4423" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agG-nk-rQw">
                                        <rect key="frame" x="17" y="85" width="120" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="oag-ek-2kf">
                                        <rect key="frame" x="352" y="8" width="54" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-a9-ber">
                                        <rect key="frame" x="186" y="114" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.44628942329999999" blue="0.22996465990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home View" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-Sx-lCZ">
                                        <rect key="frame" x="178" y="135" width="58" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-cr-kUR">
                                <rect key="frame" x="0.0" y="65" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.21176470588235294" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="de1-bC-oGW"/>
                    </view>
                    <connections>
                        <outlet property="menuSelection" destination="fnf-a9-ber" id="7YP-cc-MKL"/>
                        <outlet property="resAddress" destination="oKh-Bv-cyv" id="ifW-iS-bEq"/>
                        <outlet property="resImage" destination="o4w-cr-kUR" id="wTN-5m-GjW"/>
                        <outlet property="resName" destination="I0F-Gb-k2d" id="207-pJ-wdc"/>
                        <outlet property="resNumber" destination="agG-nk-rQw" id="jF0-S4-f1S"/>
                        <outlet property="resRatings" destination="oag-ek-2kf" id="VA9-aL-FFi"/>
                        <outlet property="tableView" destination="fww-0G-id5" id="tbI-Iz-0zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rx-9F-rY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="128.80434782608697"/>
        </scene>
        <!--Home-->
        <scene sceneID="7tc-0b-eyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9X-f3-mrt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="jAv-UO-DrJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qrx-Je-HJr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7A-lz-lBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b98-nO-Rw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.21739130434787" y="130.43478260869566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rql-Hw-YVT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gEf-ji-0sp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wE0-oy-jRd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q9X-f3-mrt" kind="relationship" relationship="viewControllers" id="YCl-EP-WaC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7M-lA-1Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home View" width="396" height="1"/>
        <image name="add" width="191" height="200"/>
        <image name="food" width="640" height="426"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="rating" width="72" height="40"/>
        <image name="taco1" width="640" height="480"/>
    </resources>
</document>
